# Quick-Music

./: .gitignore  LICENSE  Program.cs  QuickMusic.csproj  QuickMusic.sln  README.md
Properties/PublishProfiles/: FolderProfile.pubxml
